<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,travis,deploy hexo,vps," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="看到有文章推荐travis ci来自动部署hexo，折腾了几天，终于实现了，但只是一知半解，对个人理解做下记录。 环境：  通过github同时备份hexo源代码（hexo分支）和网页文件（master分支）在一个仓库； hexo工程通过子模块引用自己修改过的的next-xingsheq主题工程。  目的：  在push了hexo分支后，自动生成网页文件并自动部署到mater，同时部署到VPS。">
<meta name="keywords" content="github,travis,deploy hexo,vps">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploying Hexo to Github and VPS with Travis">
<meta property="og:url" content="http://rockynote.com/2017/08/27/Deploying-Hexo-to-Github-and-VPS-with-Travis/index.html">
<meta property="og:site_name" content="老祁笔记">
<meta property="og:description" content="看到有文章推荐travis ci来自动部署hexo，折腾了几天，终于实现了，但只是一知半解，对个人理解做下记录。 环境：  通过github同时备份hexo源代码（hexo分支）和网页文件（master分支）在一个仓库； hexo工程通过子模块引用自己修改过的的next-xingsheq主题工程。  目的：  在push了hexo分支后，自动生成网页文件并自动部署到mater，同时部署到VPS。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T07:15:08.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploying Hexo to Github and VPS with Travis">
<meta name="twitter:description" content="看到有文章推荐travis ci来自动部署hexo，折腾了几天，终于实现了，但只是一知半解，对个人理解做下记录。 环境：  通过github同时备份hexo源代码（hexo分支）和网页文件（master分支）在一个仓库； hexo工程通过子模块引用自己修改过的的next-xingsheq主题工程。  目的：  在push了hexo分支后，自动生成网页文件并自动部署到mater，同时部署到VPS。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rockynote.com/2017/08/27/Deploying-Hexo-to-Github-and-VPS-with-Travis/"/>





  <title>Deploying Hexo to Github and VPS with Travis | 老祁笔记</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105730821-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老祁笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Rocky's notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rockynote.com/2017/08/27/Deploying-Hexo-to-Github-and-VPS-with-Travis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老祁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老祁笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deploying Hexo to Github and VPS with Travis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T13:49:11+00:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travis/" itemprop="url" rel="index">
                    <span itemprop="name">Travis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/27/Deploying-Hexo-to-Github-and-VPS-with-Travis/" class="leancloud_visitors" data-flag-title="Deploying Hexo to Github and VPS with Travis">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到有文章推荐travis ci来自动部署hexo，折腾了几天，终于实现了，但只是一知半解，对个人理解做下记录。</p>
<p>环境：</p>
<ul>
<li>通过github同时备份hexo源代码（hexo分支）和网页文件（master分支）在一个仓库；</li>
<li>hexo工程通过子模块引用自己修改过的的next-xingsheq主题工程。</li>
</ul>
<p>目的：</p>
<ul>
<li>在push了hexo分支后，自动生成网页文件并自动部署到mater，同时部署到VPS。</li>
</ul>
<p>难点：</p>
<ul>
<li>travis需要获得github和VPS的读写权限，通过SSH公钥认证实现，本例中travis访问github和VPS使用一套公钥和私钥。</li>
</ul>
<a id="more"></a>
<h1 id="travis简介"><a href="#travis简介" class="headerlink" title="travis简介"></a>travis简介</h1><h2 id="travis原理"><a href="#travis原理" class="headerlink" title="travis原理"></a>travis原理</h2><ul>
<li>可理解为是一个根据.travis.yml预设环境变量，提供的虚拟linux；</li>
<li>会自动克隆.travis.yml所在的仓库到这个虚拟linux；</li>
<li>可在linux上执行各种命令。</li>
</ul>
<h2 id="travis部署到github"><a href="#travis部署到github" class="headerlink" title="travis部署到github"></a>travis部署到github</h2><p>目的：提交hexo原代码后，自动生成网页文件，部署方式有2种方式：</p>
<p>一、travis clone源代码仓库后，执行hexo g，然后强制推送生成的网页文件到仓库。</p>
<ol>
<li>在github创建Personal access tokens；</li>
<li>在travis网站添加这个变量GH_TOKEN=Personal access tokens；</li>
<li>在.travis.yml中引用变量，如强制推送：git push –force –quiet “<a href="https://{GH_TOKEN}@{GH_REF}" target="_blank" rel="noopener">https://{GH_TOKEN}@{GH_REF}</a>“ master:master。</li>
</ol>
<p>二、travis clone源代码仓库后，执行hexo g -d，直接发布，需配置SSH免密登录读，获得github写权限。</p>
<h2 id="travis部署到VPS"><a href="#travis部署到VPS" class="headerlink" title="travis部署到VPS"></a>travis部署到VPS</h2><p>SSH免密登录后通过rsync把public内容同步到网站</p>
<h2 id="SSH公钥认证"><a href="#SSH公钥认证" class="headerlink" title="SSH公钥认证"></a>SSH公钥认证</h2><p>travis与第三方服务器交互，一般通过SSH公钥认证，实现免密登录。</p>
<h3 id="ssh公钥认证原理"><a href="#ssh公钥认证原理" class="headerlink" title="ssh公钥认证原理"></a>ssh公钥认证原理</h3><p>假设 A 为客户机器，B为目标机，为实现从A到B的免密认证，步骤如下：</p>
<ul>
<li>A上执行ssh-keygen生成公钥和私钥</li>
<li>将 .pub 文件复制到B机器的 .ssh 目录， 并 cat id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys</li>
<li>确保A客户机持有私钥，在~/.ssh/id_rsa</li>
<li>设置authorized_keys权限$ chmod 600 authorized_keys </li>
<li>设置.ssh目录权限$ chmod 700 -R .ssh</li>
</ul>
<p>这样A就可以免密SSH访问B，即客户机持有私钥，目标机持有公钥。</p>
<h3 id="多私钥管理"><a href="#多私钥管理" class="headerlink" title="多私钥管理"></a>多私钥管理</h3><ol>
<li>新增ssh的配置文件，并修改权限</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">touch ~/.ssh/config</div><div class="line">chmod 600 ~/.ssh/config</div></pre></td></tr></table></figure>
<ol>
<li>添加config内容</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Host *.workdomain.com  </div><div class="line">    IdentityFile ~/.ssh/id_rsa.work  </div><div class="line">    User lee  </div><div class="line"> </div><div class="line">Host github.com</div><div class="line">  User git</div><div class="line">  StrictHostKeyChecking no</div><div class="line">  IdentityFile ~/.ssh/id_rsa</div><div class="line">  IdentitiesOnly yes</div></pre></td></tr></table></figure>
<h2 id="travis加密步骤"><a href="#travis加密步骤" class="headerlink" title="travis加密步骤"></a>travis加密步骤</h2><p>相对于travis来说，.travis.yml脚本暴露在外面，所以需对私钥进行加密，使用的时候进行解密，具体步骤：</p>
<ol>
<li>由于事先不能获得travis虚拟机，可以在任意一个机器上生成公钥和私钥；</li>
<li>然后对私钥加密，获得加密后的秘钥文件id_rsa.enc及解密的命令行；</li>
<li>再把加密后的私钥文件传到travis（通过.travis.yml实现）；</li>
<li>在.travis.yml中使用步骤2获得的解密命令进行解密，生成id_rsa，放到~/.ssh/下面；</li>
<li>公钥上传至需要访问的对方机器：</li>
</ol>
<ul>
<li>对github来说，就是放到repository的deploy key；</li>
<li>对于VPS来说，复制在~/.ssh/authorized_keys</li>
</ul>
<h1 id="VPS设置"><a href="#VPS设置" class="headerlink" title="VPS设置"></a>VPS设置</h1><p>以下操作都在VPS中操作</p>
<h2 id="VPS开启SSH公钥认证"><a href="#VPS开启SSH公钥认证" class="headerlink" title="VPS开启SSH公钥认证"></a>VPS开启SSH公钥认证</h2><p>vi /etc/ssh/sshd_config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">RSAAuthentication yes //开启RSA认证</div><div class="line">PubkeyAuthentication yes //开启公钥认证</div></pre></td></tr></table></figure>
<h2 id="git-安装"><a href="#git-安装" class="headerlink" title="git 安装"></a>git 安装</h2><p>travis加密时依赖git命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install git</div></pre></td></tr></table></figure>
<h2 id="ruby安装"><a href="#ruby安装" class="headerlink" title="ruby安装"></a>ruby安装</h2><p>为了使用gem安装travis</p>
<p><a href="http://www.ruby-lang.org/en/downloads/下载你需要的版本" target="_blank" rel="noopener">http://www.ruby-lang.org/en/downloads/下载你需要的版本</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">wget https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.1.tar.gz</div><div class="line">tar-xvzf ruby-2.4.1</div><div class="line">cd ruby-2.4.1</div><div class="line">./configure</div><div class="line">make</div><div class="line">make &amp; install</div></pre></td></tr></table></figure>
<h2 id="travis安装"><a href="#travis安装" class="headerlink" title="travis安装"></a>travis安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem install travis</div></pre></td></tr></table></figure>
<h2 id="生成公钥和私钥"><a href="#生成公钥和私钥" class="headerlink" title="生成公钥和私钥"></a>生成公钥和私钥</h2><p>以centos的root用户为例，用户目录为/root</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ssh-keygen</div><div class="line">cd .ssh</div><div class="line">cat id_rsa.pub &gt;&gt; authorized_keys</div></pre></td></tr></table></figure>
<p>在~/.ssh/下生成 id_rsa（私钥）,id_rsa.pub（公钥）,authorized_keys文件</p>
<p>注意，本例中github和VPS共用一套公私钥：</p>
<ul>
<li>VPS为目标机，保存公钥到authorized_keys</li>
<li>github也为目标机，保存公钥到repository的deploy keys（复制id_rsa.pub内容）</li>
</ul>
<h2 id="加密私钥"><a href="#加密私钥" class="headerlink" title="加密私钥"></a>加密私钥</h2><ol>
<li>以centos的root用户为例，用户目录为/root</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cp .ssh/id_rsa .</div><div class="line">travis login //使用github账号登录</div><div class="line">travis encrypt-file id_rsa -r xingsheq/blog // -r 为要访问的仓库</div></pre></td></tr></table></figure>
<ol>
<li>生成加密文件id_rsa.enc，同时在控制台输出解密命令，如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl aes-256-cbc -K encrypted_1fc90f464345_key -iv encrypted1fc90f464345iv -in id_rsa.enc -out id_rsa -d</div></pre></td></tr></table></figure>
<ol>
<li>下载id_rsa.enc，放到本地仓库根目录下，同时创建.travis.yml</li>
</ol>
<h1 id="travis配置"><a href="#travis配置" class="headerlink" title="travis配置"></a>travis配置</h1><p>主要是解密私钥，并放到~/.ssh/id_rsa，如果有多个私钥，需新增~/.ssh/config配置文件，指定要访问的机器使用哪个私钥。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- openssl aes-256-cbc -K $encrypted_1fc90f464345_key -iv $encrypted_1fc90f464345_iv -in id_rsa.enc -out id_rsa -d</div><div class="line">- chmod 600 id_rsa</div><div class="line">- mv id_rsa ~/.ssh/id_rsa</div></pre></td></tr></table></figure>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="子模块同步问题"><a href="#子模块同步问题" class="headerlink" title="子模块同步问题"></a>子模块同步问题</h2><p>如果项目包含git子模块，会报无权限，解决方法：</p>
<ul>
<li>clone工程时，先不同步子模块；</li>
<li>修改.gitmodules文件，把子模块的同步从SSH方式改为HTTPS，然后再执行同步命令。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git:</div><div class="line">  submodules: false</div><div class="line">  </div><div class="line">before_install:  </div><div class="line">- sed -i &apos;s/git@github.com:/https:\/\/github.com\//&apos; .gitmodules</div><div class="line">- git submodule update --init --recursive</div></pre></td></tr></table></figure>
<h2 id="VPS访问权限问题"><a href="#VPS访问权限问题" class="headerlink" title="VPS访问权限问题"></a>VPS访问权限问题</h2><p>travis默认ssh_known_hosts只添加了github相关的服务器，如果访问其他服务器，需把服务器加到ssh_known_hosts。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">addons:</div><div class="line">  ssh_known_hosts:</div><div class="line">  - 45.62.102.9:xxx</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oulmk4pq1.bkt.clouddn.com/rockynote.png" alt="老祁 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oulmk4pq1.bkt.clouddn.com/wechat_in.png" alt="老祁 WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oulmk4pq1.bkt.clouddn.com/alipay_in.png" alt="老祁 Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/travis/" rel="tag"># travis</a>
          
            <a href="/tags/deploy-hexo/" rel="tag"># deploy hexo</a>
          
            <a href="/tags/vps/" rel="tag"># vps</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/Managing-Hexo-Website-With-Github/" rel="next" title="Managing Hexo Website With Github">
                <i class="fa fa-chevron-left"></i> Managing Hexo Website With Github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/Create-a-Blog-with-Hexo/" rel="prev" title="Create a Blog with Hexo">
                Create a Blog with Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2141554" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="老祁" />
          <p class="site-author-name" itemprop="name">老祁</p>
           
              <p class="site-description motion-element" itemprop="description">老祁的笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xingsheq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iterator" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qijiaoshou.com" title="祁较瘦" target="_blank">祁较瘦</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#travis简介"><span class="nav-number">1.</span> <span class="nav-text">travis简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#travis原理"><span class="nav-number">1.1.</span> <span class="nav-text">travis原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travis部署到github"><span class="nav-number">1.2.</span> <span class="nav-text">travis部署到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travis部署到VPS"><span class="nav-number">1.3.</span> <span class="nav-text">travis部署到VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH公钥认证"><span class="nav-number">1.4.</span> <span class="nav-text">SSH公钥认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh公钥认证原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">ssh公钥认证原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多私钥管理"><span class="nav-number">1.4.2.</span> <span class="nav-text">多私钥管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travis加密步骤"><span class="nav-number">1.5.</span> <span class="nav-text">travis加密步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS设置"><span class="nav-number">2.</span> <span class="nav-text">VPS设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS开启SSH公钥认证"><span class="nav-number">2.1.</span> <span class="nav-text">VPS开启SSH公钥认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-安装"><span class="nav-number">2.2.</span> <span class="nav-text">git 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ruby安装"><span class="nav-number">2.3.</span> <span class="nav-text">ruby安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travis安装"><span class="nav-number">2.4.</span> <span class="nav-text">travis安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成公钥和私钥"><span class="nav-number">2.5.</span> <span class="nav-text">生成公钥和私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密私钥"><span class="nav-number">2.6.</span> <span class="nav-text">加密私钥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#travis配置"><span class="nav-number">3.</span> <span class="nav-text">travis配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子模块同步问题"><span class="nav-number">4.1.</span> <span class="nav-text">子模块同步问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS访问权限问题"><span class="nav-number">4.2.</span> <span class="nav-text">VPS访问权限问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老祁</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XI4CVU7uevOpiu2KjmNMjcd4-gzGzoHsz", "tkrUmr1nl8g9tydH1yf7LJiQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
